# future-spring

./: README.md  pom.xml
src/main/java/com/future/: Client.java
src/main/java/com/future/annotation/: Transaction.java
src/main/java/com/future/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/future/db/: User.java
src/main/java/com/future/exception/: BeanNotFoundException.java  BizException.java
src/main/java/com/future/factory/: BeanFactory.java  ProxyFactory.java
src/main/java/com/future/mapper/: UserMapper.java
src/main/java/com/future/service/: UserService.java  UserServiceImpl.java
src/main/java/com/future/transaction/: TransactionManager.java
src/main/java/com/future/util/: Resources.java  SqlSessionUtil.java  TransactionManager.java  XmlBeanConfigBuilder.java
src/main/resources/: UserMapper.xml  beans.xml  sqlMapConfig.xml
